# fishbase

./: .classpath  .factorypath  .gitignore  .project  README.md  mvnw  mvnw.cmd  pom.xml
.claude/: settings.local.json
launchers/: FishBaseMain.launch  FishbaseCleanInstall.launch
scripts/: FishBase.sh
src/main/java/se/martinuhlen/fishbase/: FishBase.java
src/main/java/se/martinuhlen/fishbase/dao/: FishBaseDao.java  JsonDao.java  JsonHandler.java  LocalFilePersistence.java  Persistence.java  PersistenceDirectory.java  PhotoJsonHandler.java  SpecieJsonHandler.java  SpecimenJsonHandler.java  TripJsonHandler.java
src/main/java/se/martinuhlen/fishbase/domain/: AutoCompleteField.java  Domain.java  Photo.java  Specie.java  Specimen.java  Trip.java
src/main/java/se/martinuhlen/fishbase/drive/: DriveFactory.java  DrivePersistence.java  DriveService.java
src/main/java/se/martinuhlen/fishbase/drive/photo/: AbstractPhotoData.java  FishingPhoto.java  ImageData.java  Photo.java  PhotoData.java  PhotoImpl.java  PhotoService.java  PhotoServiceImpl.java  PhotoSource.java  VideoData.java
src/main/java/se/martinuhlen/fishbase/filter/: SpecieTextPredicate.java  SpecimenTextPredicate.java  TextPredicate.java  TripTextPredicate.java
src/main/java/se/martinuhlen/fishbase/google/: GoogleServiceFactory.java
src/main/java/se/martinuhlen/fishbase/google/drive/: DrivePersistence.java  DriveService.java
src/main/java/se/martinuhlen/fishbase/google/photos/: FishingPhoto.java  FishingPhotoImpl.java  GooglePhoto.java  GooglePhotoImpl.java  LocalPhotoData.java  PhotoData.java  PhotoService.java  PhotoServiceImpl.java  PickerClient.java  PickerGooglePhoto.java  RemotePhotoData.java
src/main/java/se/martinuhlen/fishbase/javafx/: AbstractTableView.java  Converters.java  DatePicker.java  FishBaseApplication.java  FishBaseMain.java  PhotoView.java  ProgressDisplayer.java  SpecieView.java  SpecimenDialog.java  SpecimenTable.java  SpecimenView.java  TripList.java  TripView.java  View.java
src/main/java/se/martinuhlen/fishbase/javafx/action/: Action.java  NullAction.java  ReplaceableAction.java  RunnableAction.java
src/main/java/se/martinuhlen/fishbase/javafx/controls/: ComboBox.java  DatePicker.java  ResizableImageView.java
src/main/java/se/martinuhlen/fishbase/javafx/data/: SpecieWrapper.java  SpecimenWrapper.java  TripWrapper.java  Wrapper.java
src/main/java/se/martinuhlen/fishbase/javafx/photo/: HasPhoto.java  ImageLoader.java  ImageViewLoader.java  PhotoPane.java  ResizableImageView.java  SlideshowPane.java  SlideshowStage.java  ThumbnailPane.java  VideoPane.java
src/main/java/se/martinuhlen/fishbase/javafx/utils/: Constants.java  Converters.java  ImageSize.java  Images.java  Styles.java
src/main/java/se/martinuhlen/fishbase/utils/: Checked.java  Concurrency.java  Constants.java  Cursor.java  EmptyCursor.java  ListCursor.java  Logger.java
src/main/resources/: Fishbase.sh  client_secrets.json
src/test/java/se/martinuhlen/fishbase/dao/: JsonDaoTest.java
src/test/java/se/martinuhlen/fishbase/domain/: PhotoTest.java  SpecieTest.java  SpecimenTest.java  TestData.java  TripTest.java
src/test/java/se/martinuhlen/fishbase/javafx/: ConvertersTest.java
src/test/java/se/martinuhlen/fishbase/javafx/data/: SpecieWrapperTest.java  SpecimenWrapperTest.java  TripWrapperTest.java  WrapperTestCase.java
src/test/java/se/martinuhlen/fishbase/utils/: ListCursorTest.java
